정보처리산업기사 취득과정, W14 Day3.

[TODAY] 진도: ~게시판
	연습: "게시판"
	Servlet&JSP 진도 : ~12/23(목) 완료 예정(목표).
	다음 주 월요일 내부평가 "화면구현"
-----------------------------------------------------------------------
복습.
Ex301.jsp + Ex301p2.jsp /
	[첫 번째 페이지]
		<회원가입>
		아이디 : ______
		비밀번호 : ______
		이름 : ______
		[작성완료]

	[두 번째 페이지]
		(DB에 insert)
		(insert가 잘 되었으면) "이름(아이디)님, 회원가입이 완료되었습니다."

- "URL인코딩"의 이해.
"?id=YG&pw=1234&name=%EC%9D%B4%EC%99%80%EC%9D%B4%EC%A7%80"

------------------------------------------------------------
Oracle -> simple_member 테이블 생성.
Oracle -> simple_board 테이블 생성.

(엑셀 - 선택적)
"INSERT INTO simple_board(bno,title,content,writer) VALUES("&B3&",'"&C3&"','"&D3&"','"&E3&"');"

게시판 테이블(simple_board) 준비.
- bno, title, content, writer, writedate, hitcount

Ex302_list.jsp 게시판
Ex302_write.jsp 게시글 작성
// 게시글 수정 (+삭제)
// 게시글 상세보기   -----> hitcount를 1 증가.
			    (+답글작성)

"게시판"
	- 아직, (답글작성) : 방식①=컬럼 1개 추가
			     방식②=컬럼 3개 추가
	- 아직, "페이징"
	-----------------------------------------------------
	- 아직, 상세보기-댓글 : 비동기통신(ajax) - 다음 주에.

						끝.
						내일 = 게시글 수정, 삭제, 상세보기 / "페이징"
						금요일 = 학습모듈 / "쉬는시간 엄수"
